<!DOCTYPE html>
<html>
<head>
    <title>NANI'S AGRICULTURE FERILIZERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* text-alignment */
        }
    

        h1 {
            font-size: 40px;          /* font-size */
            font-weight: bold;        /* font-weight */
            text-transform: uppercase; /* text-transformation */
        }

        h2 {
            font-style: italic;        /* font-style */
            color: #da53cf;
        }

        p {
            font-size: 18px;
            font-weight: normal;
        }

        a {
            font-size: 18px;
            text-decoration: none;     /* text-decoration */
            color: #0d0e0d;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#48d5df">

    <h1>WELLCOME TO NANI'S AGRICULTURE FERILIZERS ARGO.</h1>
    <h2>WITH NEW CHEMICAL SCIENSE
</h2>
    <p>Welcome to NANI'S AGRICULTURE FERILIZERS ARGO, your trusted partner in sustainable farming.<br> We specialize in high-quality organic and bio-fertilizers that enrich your soil, boost crop yield, and protect the environment.
        
    </p>
    <button><a href="https://agribegri.com/">Start Exploring</a></button>
</body>
</html>
