<!DOCTYPE html>
<html>
<head>
    <title>CSS Box Model Example</title>
    <style>
        .product-box {
            width: 500px;                  /* Content width */
            padding: 20px;                 /* Padding */
            border: 5px solid blue;        /* Border */
            margin: 30px auto;             /* Margin */
            background-color: rgb(96, 232, 242);
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            margin-top: 10px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;">Online Store - Product Display (Box Model)</h1>

    <div class="product-box">
        <!-- Content Area -->
        <img src="https://res.cloudinary.com/dwqnhw8ee/image/upload/v1760512582/Screenshot_2025-10-15_110226_gnmqjh.png" alt="Product Image">
        <h2>Roxx Thor</h2>
        <p>Highest Safety Score 5* Rateing .</p>
        <button>Add to Cart</button>
    </div>

</body>
</html>
